                                                  ....                                              
                                               .^:~!~^^.                                            
                                      ::::::.  !.Y&&&5.~. .:::::.                                   
                                     ~:.?55?^^.! B@@@&:~::~?55?.^~                                  
                                    .! 7@@@@!! ^^~J5Y!:~ ~~@@@@7 ~:                                 
                                     !.:G&&G^~  .::!^:.  ~~P&&B~ !.                                 
                                     .^^:~~~!:^~!77??7!~^:^~~~^:^:                                  
                                         .^7??JJJJJJJJJJJ?77:. .                                    
                                        ^?J????J?????????????!:                                     
                                      :?YYJ???JJ?????????????J?!.                                   
                                     ~JJJJ??????????????????JJ?J?:                                  
                                    ~JJJJ???????????????????J??JYJ.                                 
                                   ^J?JJJ?J??JJ?????????Y??J??JYYY!                                 
                                   7J?????JJ?YJ?????????YJ?Y???JYYJ.                                
                                :^!????????JJJ??????????JJJJ????JJJ.                                
                              :7JJJJ?????????????????????????JJJJ?^                                 
                              ~777777777777777777777777777777!!~^.                                  
