                                        :::               ::.                                       
                                     .7YP55Y:           :55PPY!.                                    
                                    ~5GP~..^.           .^..!PG5^                                   
                                   ~GPPY.    .:^:..:^:.     :5PGP^                                  
                                   7GGPPPYJ?JY5PP55PP5Y???JYPPPGG!                                  
                                    ~YPPPGGGPPPPPPPPPPPPPGGGPPPY~                                   
                                      !PPPPPPPPPPPPPPPPPPPPPP?:                                     
                                     ~5PPPPP5JY5PPPPPYJYPPPPP5~                                     
                                    ^PPPPPPP~JB5PPPPYG5~JPPPPPP~                                    
                                   :5PPPPPPPY55Y55?P555YPPPPPPP5:                                   
                                  ^?YPPPPPGG?YG?PGJB5YBYJBGPPPPY?^                                  
                                   ^5PPPPPPBG5#BB####B#BPGPPPPP5^                                   
                                   ^YPPPPPPPP?P77G7JB?5PPPPPPPP5^                                   
                                   :PPPPPPPPPPPPPPPPPPPPPPPPPPPP~                                   
                                   ?GPPPPPPPPPPPPPPPPPPPPPPPPPPGY                                   
                                  .5PPPPPPPPPPPPPPPPPPPPPPPPPPPPP^                                  
                                  :PPPPPPPPPPPPPPPPPPPPPPPPPPPPPG!                                  
                                  :PGPPPPPPPPPPPPPPPPPPPPPPPPPPPG~                                  
                                   ^YPP5!5GPPPPPP55PPPPPPG5^YPP5!                                   
                                    .::. !Y5PPPPP::PPPPP5Y! .::.                                    
                                           .::^^.  .^^::.                                           
