                                                ~J~                                                 
                                               !5557:7~                                             
                                        ::^^^^~77777!77~^^::.                                       
                                       ~!!!!!!!!!!!!!!!7!!7?7.                                      
                                      .!!!!!!!!~^^~^~!!!!7???~                                      
                                 :^:  ^!!!!!!!~.YBBG7.~!!!7??!  .^:.                                
                              :7JJJ?^ ^!!!!!!!.!@@&@# ^!!!!77! :?JJJ?^                              
                              ^JJ???J!~!!!!!!!^.YBBG!.!!!7?7!!!????JJ~                              
                               :7?JJ?J7!7!!!!!!~^^^^^!!!!!!!!!???JJ7^                               
                                 :~7???77!!!!!JPG55PP5!!!!!!!!??7!:                                 
                                    ..^?7!7!!!?~B@@#~?!!!!!!!~..                                    
                                       !!!7!!!!!7?J?!!!!!!!!!:                                      
                                       .^~!7!~~!~~~~!!~!7!~^:                                       
                                          J5~  ......  :YY:                                         
                                         .J5~          .Y5:                                         
                                          ^JY~        :JY!                                          
                                           ^YY~      :J5!.                                          
                                          .^:.        .:^:                                          
