                                                   .^                                               
                                                   7J:                                              
                                              .!~..??::7:                                           
                                            ^~^^?!.?!^?7.                                           
                                             :!77?!?77^                                             
                                           :~!7???????7!^.                                          
                                      :::~~!??????????JJ?~~~::.                                     
                                     :^.G&&?!???????????^P&&Y ~                                     
                                .^~: :^:B&&?!??Y5PP57J??^P&&J.~                                     
                                :JJ?. ::^7!!???P&&&&GJ???!7~::.                                     
                                 !???^   !?J?????Y5J???????:                                        
                                  ^7?J?7777!7??JJ???????7!77~.                                      
                                    :^^^:.  !YY!^~~^^?YJ. .7?7.                                     
                                           .Y5Y:     755!  ^?J7                                     
                                           ^5YY.     755J  ^???                                     
                                           ~5YY:     75YJ  7JJ~                                     
                                           :YY5!    .YY57  ^7!.                                     
                                            !5YY^   ?5YY:                                           
                                            ^?YJJ  ^YJJ!.                                           
                                             .:..  ...:                                             
