                            .:^^^~^::.                         ::.^^:::.                            
                          .^^!7J5PP5?!!^.                   .^~7Y555Y7!~^.                          
                          ~!?P#@@@@@@#P?7:                 ^?Y#&@@@@@@GY7!.                         
                         .^!G@@@@@@@@@@#5!                .JG@@@@@@@@@@B7^:                         
                         .~.J&@@@@@@@@&YP7                .5PB@@@@@@@@@5:~:                         
                          ^:.!J5GB#BGP?J?.                 ^YY5G###BGY7.:^                          
                           .:..:^^^^!7~:                     :!!~^:::..::                           
                             ..:^::..                           ...:::.                             
                                                                                                    
                       .^J75:.                                         .75?!.                       
                       :5!^~YP7Y^.:.                             ::.?J?#~~~??                       
                       .!   .:P@7B@#!GBJ:?YY7          ^JYY~~GB?Y@@?G@~:   :^                       
                       .?J    .~ J@5^&@55@@@@!?7!!:7~Y^G@@@@7@@Y~&#:.^    ~J~                       
                         7?:      ~. ~Y !@@@#.Y?Y5~B!P^?@@@P !J  ^:     .~Y:                        
                         .!G:.           7@#^           Y@P.          ..J5:                         
                            ?B:7. :.  .^  ^:             ~  .^   :  ~^?B.                           
                            .:5@J~&P :B@7  .!          ^^  .G@? !@5^@@^:                            
                              ^7^G@@!G@@@~ P@J        :#@! P@@@7G@@!!!.                             
                                 :~^7@@@@5:&@G?7^7:7:Y?@@Y^@@@@B:~^                                 
                                    .?55J^ .:.???Y!P~Y:.:  755Y~                                    
